<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        font-size: 13px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh;
      }
      table {
        table-layout: fixed;
        border-collapse: collapse;
        user-select: none;
      }
      tbody tr {
        cursor: pointer;
      }
      tbody tr:nth-child(even) {
        background-color: #f3f3f3;
      }
      th {
        background-color: #f3f3f3;
        padding: 15px 0;
        font-weight: normal;
      }
      td {
        padding: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      td:first-child {
        text-align: center;
      }
      header,
      footer {
        display: flex;
        min-height: 12px;
        background-color: #f3f3f3;
      }
      header {
        padding: 10px 0;
        border-bottom: solid 1px #e4e4e4;
      }
      footer {
        padding: 10px;
        border-top: solid 1px #e4e4e4;
      }
      #tools {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #tools li {
        text-align: right;
      }
      #tools input {
        min-width: 120px;
      }
      @media screen and (max-width: 600px)  {
        footer {
          display: grid;
          grid-template-columns: 1fr;
        }
        #tools {
          justify-content: flex-end;
          margin-top: 10px;
        }
        #tools li {
          display: inline-block;
        }
        #types {
          display: none;
        }
        footer > span {
          display: none;
        }
      }
      body[data-unknown=false] tr[data-type="unknown"],
      body[data-html=false] tr[data-type="text/html"] {
        display: none;
      }
      fieldset {
        border: dotted 1px #adadad;
        white-space: nowrap;
      }
      input {
        font-size: 12px;
        outline: none;
      }
      input[type=text] {
        width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
        background-color: #fff;
        border: none;
      }
      input[type=button] {
        border-radius: 2px;
        cursor: pointer;
        background-color: #fff;
        border: none;
      }
      input[type=text],
      input[type=button] {
        padding: 5px 10px;
      }
      input:disabled {
        cursor: default;
        opacity: 0.4;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <template id="tr">
        <tr>
          <td><input type="checkbox"/></td>
          <td data-id="link"></td>
          <td data-id="type">...</td>
        </tr>
      </template>
      <table width=100%>
        <colgroup>
          <col width=48/>
          <col/>
          <col width=120/>
        </colgroup>
        <thead>
          <tr>
            <th><input type="checkbox" id="toggle-select"/></th>
            <th colspan="2">Detect downloadable Links</th>
          </tr>
        </thead>
      </table>
    </header>
    <div style="overflow: auto; flex: 1">
      <table width=100%>
        <colgroup>
          <col width=48/>
          <col/>
          <col width=120/>
        </colgroup>
        <tbody></tbody>
      </table>
    </div>
    <footer>
      <fieldset id="types">
        <legend>Hide types</legend>
        <ul>
          <li><label><input type="checkbox" id="hide-unknown"/> unknown</label></li>
          <li><label><input type="checkbox" id="hide-html"/> text/html</label></li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Select</legend>
        <ul>
          <li>
            <div>
              <input type="button"  value="Images" data-cmd="image/"/>&nbsp;
              <input type="button"  value="PDFs" data-cmd="application/pdf"/>&nbsp;
              <input type="button"  value="Applications" data-cmd="application/"/>
            </div>
          </li>
          <li><input type="text" placeholder="matching with" id="matched"/></li>
        </ul>
      </fieldset>
      <span style="flex: 1"></span>
      <div id="tools">
        <ul>
          <li><input id="download" type="button" value="Download" disabled="true" data-cmd="download"/></li>
          <li><input id="copy" type="button" value="Copy to Clipboard" disabled="true" data-cmd="copy" style="margin-top: 5px"/></li>
        </ul>

      </div>
    </footer>
    <script src="/config.js"></script>
    <script src="index.js"></script>
    <script src="persist.js"></script>
  </body>
</html>
