[file:///home/atifu/.config/bspwm/bspwmrc]
Bookmarks=
Checksum=659875985edb9613d4d6ccead0a5c5d477953011
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,4,13,10,43,24.219
URL=file:///home/atifu/.config/bspwm/bspwmrc

[file:///home/atifu/.config/picom/picom.conf]
Bookmarks=
Checksum=b3a7f7e357a661101b6aade54c38ee4e76974a8e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,13,5,22,12.16
URL=file:///home/atifu/.config/picom/picom.conf

[file:///home/atifu/.config/polybar/config]
Bookmarks=
Checksum=dae8836b4774dfff5e9859f9d4a383c0b485be9d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,13,5,22,12.16
URL=file:///home/atifu/.config/polybar/config

[file:///home/atifu/.config/polybar/launch.sh]
Bookmarks=
Checksum=edf56f294c9be18ae2f3ef936b160ec69635ad21
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,4,13,5,22,12.16
URL=file:///home/atifu/.config/polybar/launch.sh

[file:///home/atifu/.vimrc]
Bookmarks=
Checksum=4e6c0bc511991cebf644ec3b51b6424405919ecb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,13,11,45,25.161
URL=file:///home/atifu/.vimrc

[file:///home/atifu/Downloads/Lorblak-Dotfiles/gruvgirl/st-gruvgirl.diff]
Bookmarks=
Checksum=911f4207ab05025c834631bba875ab17d084249d
Encoding=UTF-8
Highlighting=Diff
Highlighting Set By User=false
Indentation Mode=normal
Mode=Diff
Mode Set By User=false
Time=2021,4,13,5,13,4.188
URL=file:///home/atifu/Downloads/Lorblak-Dotfiles/gruvgirl/st-gruvgirl.diff

[file:///home/atifu/gruvgirl.rasi]
Bookmarks=
Checksum=dde8dbe932ec9ed18d2074f22166f1117fff1389
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,13,5,17,5.998
URL=file:///home/atifu/gruvgirl.rasi
