;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #242120
background-alt       = #FE8019
foreground           = #998E75
foreground-alt       = #F9BC2F
alert                = #EA142E

[bar/example]
width = 100%
height = 30
;; offset-x = 10%
;; offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-bottom-size = 1
border-bottom-color = ${colors.foreground}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Inconsolata Nerd Font:style=Medium:size=8;2

modules-left    = launch bspwm
modules-center  = date
modules-right   = alsa filesystem wlan eth xkeyboard battery

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = 
format-foreground = ${colors.foreground}
label-layout = "  %layout%"

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-prefix = 
label-mounted =  "  %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;Web
ws-icon-1 = II;Programming
ws-icon-2 = III;File Explorer
ws-icon-3 = IV;Other-Programs
ws-icon-4 = V;Etc
; ws-icon-5 = VI;6
; ws-icon-6 = VII;7
; ws-icon-7 = VIII;8
; ws-icon-8 = IX;9
; ws-icon-9 = X;10
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage_used%%


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging   = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full                   = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.battery}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"

label-full = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected               = <label-connected>
format-connected-foreground    = ${colors.foreground}
format-connected-prefix        = 直

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-prefix     = 睊

label-connected = %essid%
label-disconnected = " Not connected"


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-prefix = 
label-connected = "  %ifname%"

format-disconnected =
label-disconnected = " Not connected"

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground-alt}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix =
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%

format-muted-prefix = ﱝ
format-muted-foreground = ${colors.alert}
label-muted = " Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[module/launch]
type = custom/text
content = 
content-foreground  = ${colors.foreground}
content-background = ${colors.background}
click-left = rofi -show run -theme gruvgirl
click-right = rofi -show window -theme gruvgirl

